#ansible host file

[routers]
R1 ansible_host=192.168.50.132 ansible_user=admin ansible_password=cisco ansible_network_os=ios ansible_connection=network_cli ansible_become=yes ansible_become_method=enable ansible_become_password=cisco


